# core

./: pom.xml
src/main/java/com/ctj/portal/core/: CoreApplication.java  ServletInitializer.java
src/main/java/com/ctj/portal/core/controller/: MainController.java  MenuController.java  PublishController.java
src/main/java/com/ctj/portal/core/dao/: IChannelDao.java  IMenuDao.java
src/main/java/com/ctj/portal/core/po/: Channel.java  Menu.java
src/main/java/com/ctj/portal/core/service/: ChannelServiceImpl.java  IChannelService.java  IMenuService.java  MenuServiceImpl.java
src/main/java/com/ctj/portal/core/vo/: MenuVO.java
src/main/resources/: application.yml
src/main/resources/static/css/: icon.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/static/plugins/jquery-easyui-1.6.2/plugins/: jquery.validatebox.js
src/main/resources/templates/: include.ftl  left.ftl  main.ftl  top.ftl
src/main/resources/templates/menu/: add.ftl  list.ftl
src/main/resources/templates/publish/: list.ftl  office.ftl
src/test/java/com/ctj/portal/core/: CoreApplicationTests.java
src/test/java/com/ctj/portal/core/service/: ChannelServiceImplTest.java  MenuServiceImplTest.java
